# ITC303-9-Team1-Project

./: .gitignore  .project  README.md  Technical Competency.docx
ADHDTaskManagerApp/: .gitignore  apikey.properties  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
ADHDTaskManagerApp/app/: ImageViewer.kt  build.gradle  build.gradle.kts
ADHDTaskManagerApp/app/release/: output-metadata.json
ADHDTaskManagerApp/app/src/androidTest/java/com/csu_itc303_team1/adhdtaskmanager/: ExampleInstrumentedTest.kt  FirstTest.kt
ADHDTaskManagerApp/app/src/androidTest/java/com/csu_itc303_team1/adhdtaskmanager/db/: fakeRewardRepository.kt  fakeRewardViewModel.kt
ADHDTaskManagerApp/app/src/main/: AndroidManifest.xml
ADHDTaskManagerApp/app/src/main/assets/: Developers Delight.html  Error.html  Manual.html  UserManual.md  UserManual.txt  reward.db
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/: EditTodoDialog.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/: ADHDTaskManager.kt  AddTodoDialog.kt  AppState.kt  AppTopAppBar.kt  CompletedScreen.kt  CompletedTaskCard.kt  Constants.kt  EditTodoDialog.kt  FirebaseCallback.kt  HelpScreen.kt  HiltApp.kt  ImageViewer.kt  Leaderboard.kt  LeaderboardCard.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  MessagingService.kt  NavGraph.kt  NavRoutes.kt  Navigation.kt  NavigationDrawer.kt  NotificationApp.kt  PomodoroScreen.kt  Priority.kt  Reward.kt  RewardCard.kt  RewardRepo.kt  RewardSetup.kt  RewardState.kt  RewardViewModel.kt  Rewards.kt  RewardsScreen.kt  Screen.kt  SettingsMenu.kt  SettingsScreen.kt  SortType.kt  Todo.kt  (+12 more)
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/broadcast_receivers/: AlarmReceiver.kt  BootCompletedReceiver.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/common/composable/: ButtonComposable.kt  CardComposable.kt  DateTimeDialogComposable.kt  DropdownComposable.kt  LottieAnimationComposables.kt  NavigationComposable.kt  PermissionDialogComposable.kt  PomodoroTimerComposables.kt  TextFieldComposable.kt  ToolbarComposable.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/common/ext/: LongExt.kt  ModifierExt.kt  StringExt.kt  TaskExt.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/components/: DatePickerScreen.kt  TimePickerScreen.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/data/: Data.kt  DbRepository.kt  DefaultTodoRepository.kt  LocalTask.kt  LocalTaskDataSource.kt  LocalTaskRepository.kt  ModelMappingExtrn.kt  SeedData.kt  TaskDao.kt  TaskDatabase.kt  TodoRepository.kt  UserPreferencesRepository.kt  Views.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/db/: DBHelper.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  NotificationModule.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/model/: AlarmItem.kt  Category.kt  Dispatcher.kt  PomodoroTimerService.kt  Priority.kt  Task.kt  User.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/notifications/: NoOpNotifier.kt  Notifier.kt  SystemTrayNotifier.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/pomodoro/: CountDownService.kt  ForegroundService.kt  Globals.kt  MainTimer.kt  NewTimer.kt  Timer.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/screens/: MainViewModel.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/service/: AccountService.kt  PomodoroTimerService.kt  ServiceHelper.kt  UserStorageService.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/ui/: Main.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/usecase/: ArchiveUseCase.kt  ArchivedTaskListItemsUseCase.kt  FindTodoDetailUseCase.kt  GetOngoingTodoSummariesUseCase.kt  LoadTagsUseCase.kt  LoadTodoDetailUseCase.kt  LoadUsersUseCase.kt  ReorderTodosUseCase.kt  SaveTodoDetailUseCase.kt  ToggleTodoStarStateUseCase.kt  UnarchiveUseCase.kt  UpdateTodoStatusUseCase.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/utils/: AlarmUtil.kt  Async.kt  BitmapUtils.kt  CoroutineUtils.kt  CountingIdlingResource.kt  DateTimeUtils.kt  GetTaskById.kt  NotificationUtils.kt  TopAppBars.kt
ADHDTaskManagerApp/app/src/main/java/com/csu_itc303_team1/adhdtaskmanager/workers/: CleanupWorker.kt  PomodoroTimerWorker.kt  WorkerUtils.kt
ADHDTaskManagerApp/app/src/main/res/drawable/: custom_toast_background.xml  ic_filter_list.xml  ic_help.xml  ic_rewards.xml  ic_tags.xml  ic_tasks.xml  ic_timer.xml  ic_user_screen.xml
ADHDTaskManagerApp/app/src/main/res/drawable/drawable/: circle.xml  ic_pause.xml  ic_pomodoro_timer.xml
ADHDTaskManagerApp/app/src/main/res/layout/: activity_main_timer.xml  activity_video_splash.xml  content_main_timer.xml  custom_toast.xml
ADHDTaskManagerApp/app/src/main/res/menu/: setting_timer.xml
ADHDTaskManagerApp/app/src/main/res/navigation/: nav_graph.xml
ADHDTaskManagerApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  theme.xml  themes.xml
ADHDTaskManagerApp/app/src/main/res/values-night/: themes.xml
ADHDTaskManagerApp/app/src/test/java/com/csu_itc303_team1/adhdtaskmanager/: ExampleUnitTest.kt  RewardViewModelTest.kt
ADHDTaskManagerApp/app/src/test/java/com/csu_itc303_team1/adhdtaskmanager/db/: fakeRewardRepository.kt
ADHDTaskManagerApp/gradle/: libs.versions.toml
ADHDTaskManagerApp/gradle/wrapper/: gradle-wrapper.properties
(+290 files in other folders)
