plugins {
    id("com.google.devtools.ksp")
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id("com.google.dagger.hilt.android")
}
configurations.all {
    resolutionStrategy {
        eachDependency {
            if ((requested.group == "org.jetbrains.kotlin") && (requested.name.startsWith("kotlin-stdlib"))) {
                useVersion("1.8.10")
            }
        }
    }
}

android {
    namespace 'com.csu_itc303_team1.adhdtaskmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.csu_itc303_team1.adhdtaskmanager"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }

}

dependencies {

    implementation 'com.karumi:dexter:6.2.3'

    // Compose
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation("androidx.transition:transition-ktx:1.4.1")

    // Material 3
    implementation("androidx.compose.material3:material3:1.2.0-alpha04")
    implementation("androidx.compose.material3:material3-window-size-class:1.2.0-alpha04")

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.0")) // Import the BoM for the Firebase platform
    implementation("com.google.firebase:firebase-auth-ktx:22.1.0")     // Dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-functions-ktx:20.3.1'


    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'


    // Google Play services library
    implementation("com.google.android.gms:play-services-auth:20.6.0")

    // Coil
    implementation("com.google.dagger:hilt-android:2.44")
    implementation 'androidx.wear.compose:compose-material3:1.0.0-alpha08'
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation "com.google.accompanist:accompanist-permissions:0.19.0"


    // room Dependencies
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4@aar'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    implementation 'androidx.sqlite:sqlite-ktx:2.3.1'
    implementation("androidx.sqlite:sqlite-framework:2.3.1")



    // ktx dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
    implementation("androidx.core:core-ktx:1.10.1")


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //Room dependencies
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    ksp("androidx.room:room-compiler:$room_version")




    implementation 'androidx.activity:activity-compose:1.7.2'



    // debug
    //noinspection GradleDependency
    debugImplementation "androidx.compose.compiler:compiler:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"


    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.0-rc01"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0-rc01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0-rc01'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'



    // DataStore Preferences (For App Settings)
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-rxjava2:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
}