buildscript {
    ext {
        room_version = '2.5.2'
        gradle_version = '8.2.1'
        google_services_version = '4.3.15'
        hilt_version = '2.46'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '31.4.0'
        play_services_auth_version = '20.6.0'
        accompanist_version = '0.31.0-alpha'
        coil_compose_version = '2.3.0'
        compose_version = '1.4.3'
        compose_ui_version = '1.4.3'
        compose_bom_version = '2023.04.00'
        agp_version = '8.0.1'
        agp_version = '8.0.1'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}